<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="ALL" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4286d564-c947-4f27-89d8-8a9af5b56972" name="Default" comment="update to Appium 2">
      <change afterPath="$PROJECT_DIR$/src/test/java/com/hillel/ios/iOSBaseTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Screens/BaseScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/android/Screens/BaseScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Screens/DiscoverScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/android/Screens/DiscoverScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Screens/LoginScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/android/Screens/LoginScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Screens/MyRecipesScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/android/Screens/MyRecipesScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Screens/SettingsScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/android/Screens/SettingsScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Utils/DriverFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Utils/DriverFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/hillel/android/AndroidBaseTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/hillel/android/AndroidBaseTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="49" column="44" selection-start-line="49" selection-start-column="44" selection-end-line="49" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/hillel/android/AndroidBaseTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Utils/DriverFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Screens/BaseScreen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Screens/MyRecipesScreen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="21" column="43" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#825#826#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Screens/SettingsScreen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="74" column="5" selection-start-line="72" selection-start-column="4" selection-end-line="74" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Screens/DiscoverScreen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="56" column="77" selection-start-line="56" selection-start-column="77" selection-end-line="56" selection-end-column="77" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1347#1348#0" expanded="true" />
                <element signature="e#1380#1381#0" expanded="true" />
                <element signature="e#1778#1779#0" expanded="true" />
                <element signature="e#1812#1813#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Screens/LoginScreen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="58" column="22" selection-start-line="57" selection-start-column="8" selection-end-line="58" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/testng.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/testng.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/hillel/android/AndroidTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hillel/android/Test.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hillel/android/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hillel/android/DriverInstansiator.java" />
        <option value="$PROJECT_DIR$/src/main/java/Utils/DriverFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/Screens/LoginScreen.java" />
        <option value="$PROJECT_DIR$/src/main/java/Screens/SettingsScreen.java" />
        <option value="$PROJECT_DIR$/src/main/java/Screens/MyRecipesScreen.java" />
        <option value="$PROJECT_DIR$/src/main/java/Screens/DiscoverScreen.java" />
        <option value="$PROJECT_DIR$/src/main/java/Screens/BaseScreen.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/hillel/android/AndroidBaseTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ua.hillel" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 8
}</component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1260" />
    <option name="height" value="944" />
  </component>
  <component name="ProjectId" id="2b2WLbnekW5BRb90f4KjtgPW6No" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Screens" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="android" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppiumTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppiumTest" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;git-widget-placeholder&quot;: &quot;master&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/aulau/IdeaProjects/appiumtest/src/main/resources&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.hillel.android" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\aulau\IdeaProjects\appiumtest\src\main\resources" />
      <recent name="C:\Users\Andrey\IdeaProjects\AppiumTest\src\main\resources" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.AndroidBaseTest.autoplayVideosTest">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Maven1" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="cmdOptions" />
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="test" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="projectsCmdOptionValues">
              <list />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration name="AndroidBaseTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="mobile" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hillel.android.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hillel.android" />
      <option name="MAIN_CLASS_NAME" value="com.hillel.android.AndroidBaseTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AndroidBaseTest.autoplayVideosTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ua.hillel" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hillel.android.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hillel.android" />
      <option name="MAIN_CLASS_NAME" value="com.hillel.android.AndroidBaseTest" />
      <option name="METHOD_NAME" value="autoplayVideosTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AndroidBaseTest.firstTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="mobile" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hillel.android.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.hillel.android" />
      <option name="MAIN_CLASS_NAME" value="com.hillel.android.AndroidBaseTest" />
      <option name="METHOD_NAME" value="firstTest" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Maven.Maven1" />
      <item itemvalue="TestNG.AndroidBaseTest.autoplayVideosTest" />
      <item itemvalue="TestNG.AndroidBaseTest.firstTest" />
      <item itemvalue="TestNG.AndroidBaseTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.AndroidBaseTest.autoplayVideosTest" />
        <item itemvalue="TestNG.AndroidBaseTest" />
        <item itemvalue="TestNG.AndroidBaseTest.firstTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4286d564-c947-4f27-89d8-8a9af5b56972" name="Default" comment="" />
      <created>1520073479725</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520073479725</updated>
    </task>
    <task id="LOCAL-00001" summary="added some changes">
      <created>1560000400559</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1560000400559</updated>
    </task>
    <task id="LOCAL-00002" summary="added appiumTest">
      <created>1560095746972</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1560095746972</updated>
    </task>
    <task id="LOCAL-00003" summary="update to Appium 2">
      <option name="closed" value="true" />
      <created>1705423189514</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1705423189514</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AndroidBaseTest - 2019.06.09 at 16h 32m 06s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 17h 44m 12s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 17h 49m 03s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 17h 56m 14s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 17h 58m 19s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 18h 30m 44s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 18h 31m 25s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 18h 33m 34s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 18h 41m 58s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="AndroidBaseTest - 2019.06.09 at 18h 49m 59s.xml">
      <configuration name="AndroidBaseTest" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="1000" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18122977" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3293718" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.43713957" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39898133" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3298731" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3298731" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.2549168" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added some changes" />
    <MESSAGE value="added appiumTest" />
    <MESSAGE value="update to Appium 2" />
    <option name="LAST_COMMIT_MESSAGE" value="update to Appium 2" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.14.2/testng-6.14.2.jar!/org/testng/internal/Invoker.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/io/appium/java-client/5.0.4/java-client-5.0.4.jar!/io/appium/java_client/remote/MobileCapabilityType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="11" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/io/appium/java-client/5.0.4/java-client-5.0.4.jar!/io/appium/java_client/remote/AndroidMobileCapabilityType.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resourses.properties" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/hillel/android/AndroidBaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Utils/DriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Screens/BaseScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Screens/MyRecipesScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="21" column="43" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#825#826#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Screens/SettingsScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="74" column="5" selection-start-line="72" selection-start-column="4" selection-end-line="74" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Screens/DiscoverScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="56" column="77" selection-start-line="56" selection-start-column="77" selection-end-line="56" selection-end-column="77" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1347#1348#0" expanded="true" />
            <element signature="e#1380#1381#0" expanded="true" />
            <element signature="e#1778#1779#0" expanded="true" />
            <element signature="e#1812#1813#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Screens/LoginScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="58" column="22" selection-start-line="57" selection-start-column="8" selection-end-line="58" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testng.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="49" column="44" selection-start-line="49" selection-start-column="44" selection-end-line="49" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>